# FileTypeDetector

./: Daramee.FileTypeDetector.sln  README.md
Daramee.FileTypeDetector/: AbstractCompoundFileDetailDetector.cs  AbstractISOBaseMediaFileDetailDetector.cs  AbstractRegexSignatureDetector.cs  AbstractZipDetailDetector.cs  Daramee.FileTypeDetector.csproj  DetectorService.cs  LocalStreamAbstraction.cs  REFERENCES.txt  packages.config
Daramee.FileTypeDetector.Shared/: AbstractCompoundFileDetailDetector.cs  AbstractFullRegexDetector.cs  AbstractISOBaseMediaFileDetailDetector.cs  AbstractRegexSignatureDetector.cs  AbstractSignatureDetector.cs  AbstractZipDetailDetector.cs  Daramee.FileTypeDetector.Shared.projitems  Daramee.FileTypeDetector.Shared.shproj  DetectorService.cs  FormatCategoryAttribute.cs  IDetector.cs  InstantDetector.cs
Daramee.FileTypeDetector.Shared/Detectors/: ApkDetector.cs  AudioVideoInterleaveDetector.cs  BashShellScriptDetector.cs  BinaryPropertyListDetector.cs  BitmapDetector.cs  Bzip2Detector.cs  CabDetector.cs  CertDetector.cs  CompoundHWPDetector.cs  ConfigurationDetector.cs  CursorDetector.cs  DLLDetector.cs  DMGDetector.cs  DOCXDetector.cs  DirectDrawSurfaceFormatDetector.cs  EXEDetector.cs  EpubDetector.cs  FLVDetector.cs  FlacDetector.cs  GifDetector.cs  GzDetector.cs  HWPDetector.cs  ISODetector.cs  IconDetector.cs  InitializationDetector.cs  JavaClassDetector.cs  Jpeg2000Detector.cs  JpegDetector.cs  JpegXRDetector.cs  KTXDetector.cs  LzhDetector.cs  M4ADetector.cs  M4VDetector.cs  MP3Detector.cs  MP4Detector.cs  MicrosoftExcelXLSDetector.cs  MicrosoftInstallerDetector.cs  MicrosoftPowerPointPPTDetector.cs  MicrosoftWordDocDetector.cs  MidiDetector.cs  (+45 more)
Daramee.FileTypeDetector.Shared/ExternalLibs/OpenMCDF/: CompoundFile.cs
Daramee.FileTypeDetector/Detectors/: BinaryPropertyListDetector.cs  BitmapDetector.cs  CabDetector.cs  DMGDetector.cs  DOCXDetector.cs  DirectDrawSurfaceFormatDetector.cs  EpubDetector.cs  GifDetector.cs  HWPMLDetector.cs  ISODetector.cs  IconDetector.cs  InitializationDetector.cs  JavaClassDetector.cs  JpegXRDetector.cs  LzhDetector.cs  M4VDetector.cs  MP4Detector.cs  MatroskaAudioDetector.cs  MatroskaVideoDetector.cs  MicrosoftExcelXLSDetector.cs  MicrosoftPowerPointPPTDetector.cs  MidiDetector.cs  MsiDetector.cs  OpenDocumentSpreadSheetDetector.cs  OpenDocumentTextDetector.cs  PAKArchiveDetector.cs  PDBDetector.cs  PFXDetector.cs  PPSXDetector.cs  PPTXDetector.cs  PsdDetector.cs  RarDetector.cs  RedhatPackageManagerPackageDetector.cs  RichTextFormatDetector.cs  SRTDetector.cs  ShockwaveFlashDetector.cs  TarDetector.cs  TextDetector.cs  TiffDetector.cs  UStarFormatTarDetector.cs  (+7 more)
Daramee.FileTypeDetector/ExternalLibs/OpenMCDF/: CFException.cs  CFItem.cs  CFStorage.cs  CFStream.cs  CompoundFile.cs  Directory.cs  DirectoryEntry.cs  SectorCollection.cs  StreamView.cs  Support.txt
Daramee.FileTypeDetector/ExternalLibs/OpenMCDF/RBTree/: RBTree.cs
Daramee.FileTypeDetector/ExternalLibs/TagLibSharp/: ByteVector.cs  COPYING  CorruptFileException.cs  Debugger.cs  File.cs  FileTypes.cs  Picture.cs  SupportedMimeType.cs  UnsupportedFormatException.cs
Daramee.FileTypeDetector/ExternalLibs/TagLibSharp/Matroska/: File.cs
Daramee.FileTypeDetector/Properties/: AssemblyInfo.cs
FTD.Test/: FTD.Test.csproj  Program.cs
FTD.Test/Examples/: 3GP Test  7Z Test  ANSI TXT Test  APK Test  AVI Test  BMP Test  CFBF HWP Test  CLASS Test  DDS Test  DLL Test  DOC Test  DOCX Test  EXE Test  FLAC Test  FLV Test  INI Test 2  JPEG Test  JPEG2000 Test  JPEGXR Test  LIB Test  LNK Test  LZH Test  Legacy HWP Test  M4A Test  MKA Test  MKV Test  MP4 Video Test  MSI Test  ODP Test  ODS Test  ODT Test  OGG Test 1  OGG Test 2  PDB Test  PDF Test  PNG Test  PPSX Test  PPT Test  PPTX Test  REG Test  (+20 more)
FTD.Test/Properties/: AssemblyInfo.cs
