<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard14</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FileTypeDetector.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageId>Daramee.FileTypeDetector</PackageId>
    <Title>File Type Detector</Title>
    <Version>1.0.2</Version>
    <Authors>Daramee</Authors>
    <Company>DARAM WORLD</Company>
    <Product>File Type Detector</Product>
    <Description>Signature based File Type Detecting Library</Description>
    <Copyright>Copyright (c) 2015-2018 Daramee</Copyright>
    <PackageProjectUrl>https://github.com/daramkun/FileTypeDetector</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/daramkun/FileTypeDetector/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/daramkun/FileTypeDetector</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>File Extension</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/daramkun/FileTypeDetector/master/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <Import Project="..\Daramee.FileTypeDetector.Shared\Daramee.FileTypeDetector.Shared.projitems" Label="Shared" />

</Project>
